<?xml version="1.0" encoding="utf-8"?>
<cards>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="0" continue="0" end="1" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="10"  cost_rock="10" cost_war="10" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample3" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
    <record title="sample" path="C:/fuck/card" my_tower_val="1" my_wall_val="2" enemy_tower_val="3" enemy_wall_val="4" throw_and_continue="1" continue="0" end="0" cost_mana="1"  cost_rock="2" cost_war="3" my_mana_val="4" my_rock_val="5" my_war_val="6" enemy_mana_val="7" enemy_rock_val="8" enemy_war_val="9" my_mana_building="1" my_rock_building="1" my_war_building="1" enemy_mana_building="1" enemy_rock_building="1" enemy_war_building="1"/>
</cards>
